Train Epoch:    0/50000  |  Train Loss 22964.669922  |  Val Loss 31382.121094
Train Epoch:  500/50000  |  Train Loss 12876.925781  |  Val Loss 17496.013672
Train Epoch: 1000/50000  |  Train Loss 4012.093018  |  Val Loss 5402.003906
Train Epoch: 1500/50000  |  Train Loss 706.627441  |  Val Loss 951.588318
Patience is increased, patience: 2
Patience is increased, patience: 3
--------------------------------------------------------------------------------
The Best Epoch: 1961  |  The Best Validation Error: 340.016815
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Train Epoch:    0/1961  |  Train Loss 239.900406
Train Epoch:  500/1961  |  Train Loss 223.923050
Train Epoch: 1000/1961  |  Train Loss 218.702316
Train Epoch: 1500/1961  |  Train Loss 213.894363
Test Loss
MSE: 265.2790
MAE: 12.5901
MAPE(%): 8.9714
