Train Epoch:    0/50000  |  Train Loss 90292.992188  |  Val Loss 103806.687500
Train Epoch:  500/50000  |  Train Loss 54552.718750  |  Val Loss 62820.445312
Train Epoch: 1000/50000  |  Train Loss 15275.811523  |  Val Loss 17313.220703
Train Epoch: 1500/50000  |  Train Loss 2877.801514  |  Val Loss 2655.877930
Patience is increased, patience: 2
Patience is increased, patience: 2
Patience is increased, patience: 3
--------------------------------------------------------------------------------
The Best Epoch: 1928  |  The Best Validation Error: 1352.938232
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Train Epoch:    0/1928  |  Train Loss 1593.244507
Train Epoch:  500/1928  |  Train Loss 1528.882690
Train Epoch: 1000/1928  |  Train Loss 1497.051636
Train Epoch: 1500/1928  |  Train Loss 1473.213013
Test Loss
MSE: 1555.3761
MAE: 29.9414
MAPE(%): 9.2548
