Train Epoch:    0/50000  |  Train Loss 851373.000000  |  Val Loss 971534.500000
Train Epoch:  500/50000  |  Train Loss 526435.750000  |  Val Loss 599373.000000
Train Epoch: 1000/50000  |  Train Loss 194972.953125  |  Val Loss 220971.078125
Train Epoch: 1500/50000  |  Train Loss 35050.824219  |  Val Loss 39056.019531
Train Epoch: 2000/50000  |  Train Loss 5311.310059  |  Val Loss 6138.674316
Patience is increased, patience: 2
Patience is increased, patience: 3
--------------------------------------------------------------------------------
The Best Epoch: 2148  |  The Best Validation Error: 5619.394043
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Train Epoch:    0/2148  |  Train Loss 4960.760254
Train Epoch:  500/2148  |  Train Loss 4847.895508
Train Epoch: 1000/2148  |  Train Loss 4803.793457
Train Epoch: 1500/2148  |  Train Loss 4757.509277
Train Epoch: 2000/2148  |  Train Loss 4713.774414
Test Loss
MSE: 3595.9268
MAE: 43.5608
MAPE(%): 5.4955
