net_load_data_decipiencies(interpolated)
: 210101~211231(akima spline)


missing data! / month:  1  date:  18        -> 16    1시간
missing data! / month:  1  date:  28        -> 10~16 7시간
missing data! / month:  1  date:  31
This month is finished.  210131
missing data! / month:  2  date:  1         -> 12    1시간
missing data! / month:  2  date:  21        -> 09~13 5시간
missing data! / month:  2  date:  28
This month is finished.  210228
missing data! / month:  3  date:  31
This month is finished.  210331
missing data! / month:  4  date:  30
This month is finished.  210430
missing data! / month:  5  date:  15        -> 09~14 6시간
missing data! / month:  5  date:  31
This month is finished.  210531
missing data! / month:  6  date:  14        -> 09~23 15시간
missing data! / month:  6  date:  15        -> 00~23 24시간
missing data! / month:  6  date:  16        -> 00~23 24시간
missing data! / month:  6  date:  17        -> 00~16 17시간
missing data! / month:  6  date:  18        -> 09~23 15시간
missing data! / month:  6  date:  19        -> 00~23 24시간
missing data! / month:  6  date:  20        -> 00~23 24시간
missing data! / month:  6  date:  21        -> 00~07, 9 9시간
missing data! / month:  6  date:  30
This month is finished.  210630
missing data! / month:  7  date:  31
This month is finished.  210731
missing data! / month:  8  date:  31
This month is finished.  210831
missing data! / month:  9  date:  30
This month is finished.  210930
missing data! / month:  10  date:  6         -> 05~08 4시간
missing data! / month:  10  date:  29        -> 02~16 15시간
missing data! / month:  10  date:  31
This month is finished.  211031
missing data! / month:  11  date:  6         -> 09~12 4시간
missing data! / month:  11  date:  30
This month is finished.  211130
missing data! / month:  12  date:  10        -> 08    1시간
missing data! / month:  12  date:  31
This month is finished.  211231