Train Epoch:    0/20000  |  Train Loss 382.634186  |  Val Loss 250.995285
Train Epoch:  500/20000  |  Train Loss 353.577606  |  Val Loss 230.914734
Train Epoch: 1000/20000  |  Train Loss 323.657043  |  Val Loss 210.704559
Train Epoch: 1500/20000  |  Train Loss 291.923737  |  Val Loss 189.703033
Train Epoch: 2000/20000  |  Train Loss 258.907410  |  Val Loss 168.439621
Train Epoch: 2500/20000  |  Train Loss 225.916061  |  Val Loss 148.095245
Train Epoch: 3000/20000  |  Train Loss 194.470383  |  Val Loss 129.892044
Train Epoch: 3500/20000  |  Train Loss 166.368484  |  Val Loss 115.047714
Train Epoch: 4000/20000  |  Train Loss 143.197662  |  Val Loss 104.479782
Train Epoch: 4500/20000  |  Train Loss 125.857399  |  Val Loss 98.318428
Train Epoch: 5000/20000  |  Train Loss 113.875435  |  Val Loss 95.372292
Train Epoch: 5500/20000  |  Train Loss 105.763580  |  Val Loss 93.881500
Train Epoch: 6000/20000  |  Train Loss 100.079376  |  Val Loss 92.665977
Train Epoch: 6500/20000  |  Train Loss 95.844826  |  Val Loss 91.182632
Train Epoch: 7000/20000  |  Train Loss 92.430725  |  Val Loss 89.321770
Train Epoch: 7500/20000  |  Train Loss 89.485512  |  Val Loss 87.214218
Train Epoch: 8000/20000  |  Train Loss 86.868492  |  Val Loss 85.126419
Train Epoch: 8500/20000  |  Train Loss 84.547699  |  Val Loss 83.189072
Train Epoch: 9000/20000  |  Train Loss 82.496696  |  Val Loss 81.425476
Train Epoch: 9500/20000  |  Train Loss 80.658638  |  Val Loss 79.836586
Train Epoch: 10000/20000  |  Train Loss 78.987297  |  Val Loss 78.406921
Train Epoch: 10500/20000  |  Train Loss 77.440117  |  Val Loss 77.117226
Train Epoch: 11000/20000  |  Train Loss 75.978645  |  Val Loss 75.931534
Train Epoch: 11500/20000  |  Train Loss 74.572701  |  Val Loss 74.851456
Train Epoch: 12000/20000  |  Train Loss 73.230598  |  Val Loss 73.907227
Train Epoch: 12500/20000  |  Train Loss 71.928017  |  Val Loss 73.045990
Train Epoch: 13000/20000  |  Train Loss 70.639427  |  Val Loss 72.255280
Train Epoch: 13500/20000  |  Train Loss 69.355873  |  Val Loss 71.488319
Train Epoch: 14000/20000  |  Train Loss 68.088142  |  Val Loss 70.751122
Train Epoch: 14500/20000  |  Train Loss 66.839272  |  Val Loss 70.078362
Train Epoch: 15000/20000  |  Train Loss 65.592209  |  Val Loss 69.443085
--------------------------------------------------------------------------------
The Best Epoch: 15207  |  The Best Validation Error: 69.192673
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
