Train Epoch:    0/50000  |  Train Loss 402.995361  |  Val Loss 253.562271
Train Epoch:  500/50000  |  Train Loss 242.394272  |  Val Loss 144.303711
Train Epoch: 1000/50000  |  Train Loss 133.586914  |  Val Loss 97.244667
Train Epoch: 1500/50000  |  Train Loss 94.471252  |  Val Loss 83.510704
Train Epoch: 2000/50000  |  Train Loss 82.071350  |  Val Loss 73.435684
Train Epoch: 2500/50000  |  Train Loss 75.101120  |  Val Loss 66.713051
Patience is increased, patience: 2
Patience is increased, patience: 2
Train Epoch: 3000/50000  |  Train Loss 69.795479  |  Val Loss 62.699017
Patience is increased, patience: 2
Patience is increased, patience: 2
Patience is increased, patience: 3
--------------------------------------------------------------------------------
The Best Epoch: 3117  |  The Best Validation Error: 61.928249
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Train Epoch:    0/3117  |  Train Loss 67.239983
Train Epoch:  500/3117  |  Train Loss 61.932007
Train Epoch: 1000/3117  |  Train Loss 57.615250
Train Epoch: 1500/3117  |  Train Loss 53.853897
Train Epoch: 2000/3117  |  Train Loss 50.588287
Train Epoch: 2500/3117  |  Train Loss 47.785496
Train Epoch: 3000/3117  |  Train Loss 45.451107
Test Loss
MSE: 40.585506
MAE: 3.238924
